{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{",,QyheSSR#@JO,XSm=u`":"code unlock","eolh%HqBHmwWk{Ya1#tZ":"death"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"Fake-ransomware-pop-up","bitmapResolution":1,"dataFormat":"svg","assetId":"275c86a88a6235a106cd7ff564d95c45","md5ext":"275c86a88a6235a106cd7ff564d95c45.svg","rotationCenterX":29,"rotationCenterY":19.695833333333326}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"n":{"opcode":"event_whenbroadcastreceived","next":"o","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["code unlock",",,QyheSSR#@JO,XSm=u`"]},"topLevel":true},"o":{"opcode":"looks_hide","next":null,"parent":"n","inputs":{},"fields":{}},"p":{"opcode":"event_whenflagclicked","next":"q","parent":null,"inputs":{},"fields":{},"topLevel":true},"q":{"opcode":"looks_show","next":null,"parent":"p","inputs":{},"fields":{}},"r":{"opcode":"event_whenbroadcastreceived","next":"f","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["death","eolh%HqBHmwWk{Ya1#tZ"]},"topLevel":true},"f":{"opcode":"control_forever","next":null,"parent":"r","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"sound_setvolumeto","next":"b","parent":"f","inputs":{"VOLUME":[1,[4,"445643454345675"]]},"fields":{}},"b":{"opcode":"sound_play","next":"c","parent":"g","inputs":{"SOUND_MENU":[1,"s"]},"fields":{}},"s":{"opcode":"sound_sounds_menu","next":null,"parent":"b","inputs":{},"fields":{"SOUND_MENU":["recording1",null]},"shadow":true},"c":{"opcode":"sound_play","next":"d","parent":"b","inputs":{"SOUND_MENU":[1,"t"]},"fields":{}},"t":{"opcode":"sound_sounds_menu","next":null,"parent":"c","inputs":{},"fields":{"SOUND_MENU":["A Piano",null]},"shadow":true},"d":{"opcode":"sound_play","next":"h","parent":"c","inputs":{"SOUND_MENU":[1,"u"]},"fields":{}},"u":{"opcode":"sound_sounds_menu","next":null,"parent":"d","inputs":{},"fields":{"SOUND_MENU":["Zoop",null]},"shadow":true},"h":{"opcode":"sound_play","next":null,"parent":"d","inputs":{"SOUND_MENU":[1,"v"]},"fields":{}},"v":{"opcode":"sound_sounds_menu","next":null,"parent":"h","inputs":{},"fields":{"SOUND_MENU":["Duck",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"84611609a82aad21ea385b60b1b2c957","md5ext":"84611609a82aad21ea385b60b1b2c957.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"recording1","assetId":"6546f89f0832dbc198f2ff2229962acd","dataFormat":"wav","format":"","rate":48000,"sampleCount":2204,"md5ext":"6546f89f0832dbc198f2ff2229962acd.wav"},{"name":"Duck","assetId":"b777d550bbd074f783a328ed7c6a82c7","dataFormat":"wav","format":"","rate":48000,"sampleCount":1056,"md5ext":"b777d550bbd074f783a328ed7c6a82c7.wav"},{"name":"A Piano","assetId":"5a3e058c190c7559d7f6d43ed6b41b44","dataFormat":"wav","format":"","rate":48000,"sampleCount":3649,"md5ext":"5a3e058c190c7559d7f6d43ed6b41b44.wav"},{"name":"Zoop","assetId":"d8f19a31d58e8a08fb6e531e5ec910e2","dataFormat":"wav","format":"","rate":48000,"sampleCount":1389,"md5ext":"d8f19a31d58e8a08fb6e531e5ec910e2.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"i":{"opcode":"sensing_askandwait","next":"a","parent":"w","inputs":{"QUESTION":[1,[10,""]]},"fields":{}},"a":{"opcode":"control_if","next":"e","parent":"i","inputs":{"CONDITION":[2,"j"],"SUBSTACK":[2,"k"]},"fields":{}},"j":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"x",[10,""]],"OPERAND2":[1,[10,"h1h1"]]},"fields":{}},"x":{"opcode":"sensing_answer","next":null,"parent":"j","inputs":{},"fields":{}},"k":{"opcode":"looks_hide","next":"y","parent":"a","inputs":{},"fields":{}},"e":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"l"],"SUBSTACK":[2,"z"]},"fields":{}},"l":{"opcode":"operator_not","next":null,"parent":"e","inputs":{"OPERAND":[2,"m"]},"fields":{}},"m":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,"A",[10,""]],"OPERAND2":[1,[10,"h1h1"]]},"fields":{}},"A":{"opcode":"sensing_answer","next":null,"parent":"m","inputs":{},"fields":{}},"B":{"opcode":"looks_show","next":null,"parent":"C","inputs":{},"fields":{}},"w":{"opcode":"event_whenthisspriteclicked","next":"i","parent":null,"inputs":{},"fields":{},"topLevel":true},"C":{"opcode":"event_whenflagclicked","next":"B","parent":null,"inputs":{},"fields":{},"topLevel":true},"y":{"opcode":"event_broadcast","next":null,"parent":"k","inputs":{"BROADCAST_INPUT":[1,[11,"code unlock",",,QyheSSR#@JO,XSm=u`"]]},"fields":{}},"z":{"opcode":"event_broadcast","next":null,"parent":"e","inputs":{"BROADCAST_INPUT":[1,[11,"death","eolh%HqBHmwWk{Ya1#tZ"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ab6db3b5a9258efb863665a1695bb19e","md5ext":"ab6db3b5a9258efb863665a1695bb19e.svg","rotationCenterX":42.5,"rotationCenterY":-19.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":10,"y":-76,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"sensing_username","mode":"default","opcode":"sensing_username","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":297,"y":216,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"3|utYT=/47?-^wfLy9du_volume","mode":"default","opcode":"sound_volume","params":{},"spriteName":"Sprite2","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"3|utYT=/47?-^wfLy9du_costumenumbername_number","mode":"default","opcode":"looks_costumenumbername","params":{"NUMBER_NAME":"number"},"spriteName":"Sprite2","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"answer","mode":"default","opcode":"sensing_answer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"3|utYT=/47?-^wfLy9du_size","mode":"default","opcode":"looks_size","params":{},"spriteName":"Sprite2","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"backdropnumbername_number","mode":"default","opcode":"looks_backdropnumbername","params":{"NUMBER_NAME":"number"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"3|utYT=/47?-^wfLy9du_xposition","mode":"default","opcode":"motion_xposition","params":{},"spriteName":"Sprite2","value":0,"width":0,"height":0,"x":5,"y":57,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"3|utYT=/47?-^wfLy9du_yposition","mode":"default","opcode":"motion_yposition","params":{},"spriteName":"Sprite2","value":0,"width":0,"height":0,"x":5,"y":83,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"3|utYT=/47?-^wfLy9du_direction","mode":"default","opcode":"motion_direction","params":{},"spriteName":"Sprite2","value":0,"width":0,"height":0,"x":5,"y":109,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"loudness","mode":"default","opcode":"sensing_loudness","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":135,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":161,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"current_year","mode":"default","opcode":"sensing_current","params":{"CURRENTMENU":"YEAR"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":187,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"my variable"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":213,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}